{
  "name": "aws-dynamodb-data-migration-across-accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baonv95/aws-dynamodb-data-migration-across-accounts.git"
  },
  "author": "baonv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baonv95/aws-dynamodb-data-migration-across-accounts/issues"
  },
  "homepage": "https://github.com/baonv95/aws-dynamodb-data-migration-across-accounts#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.296.0",
    "@aws-sdk/lib-dynamodb": "^3.296.0"
  }
}
